{
    "name": "typo3/psmbdistr",
    "description": "Psmb.ru Distribution",
    "config": {
        "vendor-dir": "Packages/Libraries",
        "bin-dir": "bin"
    },
    "repositories": [
        {
            "url": "https://github.com/dimaip/Flowpack.ElasticSearch.ContentRepositoryAdaptor",
            "type": "vcs"
        }
    ],
    "require": {
        "neos/neos-development-collection": "3.0.x-dev",
        "neos/flow-development-collection": "4.0.x-dev",
        "neos/party": "~4.0.0",
        "neos/imagine": "~3.0.0",
        "neos/form": "~3.0.0",
        "neos/setup": "~4.0.0",
        "sfi/youtube": "@dev",
        "psmb/term": "@dev",
        "psmb/nodetypes": "@dev",
        "psmb/createnodebutton": "@dev",
        "neos/content-repository-search": "~2.0.0",
        "flowpack/elasticsearch": "@dev",
        "flowpack/elasticsearch-contentrepositoryadaptor": "@dev",
        "sfi/grid": "@dev",
        "psmb/mediaquery": "@dev",
        "neos/redirecthandler": "@dev",
        "neos/redirecthandler-databasestorage": "@dev",
        "neos/redirecthandler-neosadapter": "@dev",
        "dimaip/groupby": "@dev",
        "psmb/mapreduce": "@dev",
        "neos/googleanalytics": "~2.0.0"
    },
    "extra": {
        "neos": {
            "default-disabled-packages": [
                "flowpack/neos-frontendlogin",
                "typo3/neos-nodetypes"
            ]
        }
    },
    "scripts": {
        "post-update-cmd": "Neos\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
        "post-install-cmd": "Neos\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
        "post-package-update": "Neos\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall",
        "post-package-install": "Neos\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall"
    }
}
